[33mcommit 4b18c4ebbc04b840f6a287ebd1c7f8ee6cb6fd8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:31:50 2023 +0700

    ini adalah index terbaru

[33mcommit 6fe0cb53afed6688325b925d4247e6554fbcc8b0[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:28:56 2023 +0700

    coba lagi bro

[33mcommit d1c6f46e7a4fd4b4e9fd1c9d71c4723b0a34d237[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:25:55 2023 +0700

    readMe.js

[33mcommit 6cbce950e1a1bd8ff0bff2b5623b1c6af5449fc1[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:19:11 2023 +0700

    ini adalah yang terbaru

[33mcommit 7ba450d932d334d1e5f8a509b6f63367ab310a3f[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:17:22 2023 +0700

    readMe.md

[33mcommit 188fa4e4b25b9358f90c9e30e3ef3b4bcea3dfea[m
Author: Nurrochman Ramadhon <nurrochman.acc@gmail.com>
Date:   Thu Sep 7 10:06:07 2023 +0700

    add file index.js dan readMe.js and readMe.md
